1. Maven Project 생성
2. POM 설정
3. web.xml
   Controller <- Service <- Repository <- SQLSession

4. AppConfig 설정
	|--- DBConfig: DataSource
	|       |--- jdbc.properties
	|
	|--- MyBatisConfig: SqlSession, SqlSessionFactory

5. WebConfig
	|--- MVCConfig
	|--- SecurityConfig
	|--- MessageConfig
	|--- FileUploadConfig
	
6. GlobalExceptionHandler

7. slf4j, Logback

 /WEB-INF
	|--- /classes [src/main/java, src/main/resource, src/test/java, src/test/resources]
			|--- /com
					|--- /cafe24
							|--- /mysite
							|		|--- /config
							|				|--- AppConfig
							|				|--- WebConfig
							|
							|--- /config
									|--- /app
									|		|--- DBConfig
									|		|--- MyBatisConfig
									|		|--- /mybatis
									|		|		|--- configuration.xml
									|		|		|--- /mappers
									|		|		|		|--- user.xml
									|		|		|		|--- ....
									|		|--- /properties
									|		|		|----- jdbc.propeties
									|--- /web
									|		|--- MVCConfig
									|		|--- SecurityConfig
									|		|--- MessageConfig
									|		|--- FileUploadConfig
									|		|--- /messages
									|		|		|---- messages_ko.properties
									|		|--- /properties
									|		|		|---- multipart.properties 		         
									
							
					
	
	
	
   